  
[program:pythonapp]
directory=/opt/samtool_production
command=/opt/samtool_production/venv/bin/honcho start -f ./production/procfile samtool
autostart=true
autorestart=true
user=pythonapp
# Environment variables ensure that the application runs inside of the
# configured virtualenv.
environment=VIRTUAL_ENV="/opt/samtool_production/venv",PATH="/opt/samtool_production/venv/bin",HOME="/home/pythonapp",USER="pythonapp"
stdout_logfile=syslog
stderr_logfile=syslog